<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Welcome to the Weather Site <br>Enter a country name and check out the 5-day weather forecast</h2>
    <form action="">
        <input type="text" id="countryName" name="country" placeholder="Enter Country Name">
        <button onclick="connect()" type="submit" name="submit" value="search">Search</button>
    </form>

    <div id="container">

    </div>

    <script src="index.js"></script>
</body>
</html>